# XTool

./: README.md  build.gradle  gradle.properties  maven.properties  settings.gradle  upload.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/linwei/xtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linwei/xtool/: MainActivity.kt  ReporterSampleApplication.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linwei/xtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tool/: build.gradle
tool/src/androidTest/java/com/linwei/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/linwei/tool/: XToolReporter.java  XToolReporterInitProvider.java
tool/src/main/java/com/linwei/tool/adapter/: CrashLogAdapter.kt  CrashViewPagerAdapter.kt  JsonViewerAdapter.java  NetworkLogAdapter.kt  NetworkViewPagerAdapter.kt
tool/src/main/java/com/linwei/tool/bean/: AppLog.kt  CrashLog.kt  HttpLog.kt
tool/src/main/java/com/linwei/tool/ui/: ChooseModuleActivity.kt
tool/src/main/java/com/linwei/tool/ui/crash/: CrashLogFragment.kt  CrashReporterActivity.kt  ExceptionLogFragment.kt  LogMessageActivity.kt
tool/src/main/java/com/linwei/tool/ui/network/: AppLogDetailsActivity.kt  AppLogFragment.kt  HttpLogDetailsActivity.kt  HttpLogFragment.kt  NetworkReporterActivity.kt
tool/src/main/java/com/linwei/tool/utils/: AppUtils.java  Constants.java  CrashReporterException.java  CrashReporterExceptionHandler.java  CrashReporterNotInitializedException.java  CrashUtil.java  FileUtils.java  LoggerUtils.java  LoggingInterceptor.java  RecyclerTouchListener.java  SaveUtil.java  SnowFlake.java  ThreadManager.java  Utils.java
tool/src/main/java/com/linwei/tool/utils/bubble/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  BubblesService.java  OnInitializedCallback.java
tool/src/main/java/com/linwei/tool/view/: ClashHorizontalScrollView.kt  ClashScrollView.kt  JsonItemView.java  JsonRecyclerView.java
tool/src/main/res/layout/: activity_app_log_details.xml  activity_choose_module.xml  activity_http_log_details.xml  activity_log_message.xml  activity_reporter.xml  bubble_layout.xml  custom_item.xml  fragment_log.xml
tool/src/main/res/values/: colors.xml  strings.xml
tool/src/test/java/com/linwei/tool/: ExampleUnitTest.java
