GROUP_ID=io.github.weishuaidev

ARTIFACT_ID=xtool
#POM_PACKAGING=jar

CUSTOM_ARTIFACT=./build/outputs/aar/tool-release.aar
POM_PACKAGING=aar

VERSION_NAME=1.0.0

POM_NAME=xtool
POM_URL=https://github.com/WeiShuaiDev/XTool
POM_DESCRIPTION=xtool
POM_INCEPTION_YEAR=2022

POM_SCM_URL=https://github.com/WeiShuaiDev/XTool
POM_SCM_CONNECTION=scm:git@github.com:WeiShuaiDev/XTool.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WeiShuaiDev/XTool.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID= WeiShuaiDev    #自行填写开发者id
POM_DEVELOPER_NAME= linwei   #自行填写开发者姓名
POM_DEVELOPER_EMAIL= linwei9605@gmail.com   #自行填写开发者邮箱
POM_DEVELOPER_URL=https://github.com/WeiShuaiDev/XTool

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/WeiShuaiDev/XTool


